{
  "generator-angm": {
    "appName": "app",
    "angularCookies": true,
    "angularAnimate": true,
    "angularTouch": true,
    "angularSanitize": true,
    "directives": [
      {
        "name": "header"
      },
      {
        "name": "header-notification"
      },
      {
        "name": "sidebar"
      },
      {
        "name": "changelanguage"
      }
    ]
  }
}